<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrossPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="4" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M9t-lp-EsH">
                                <rect key="frame" x="16" y="95" width="343" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="RKR-mm-h1H"/>
                                    <constraint firstAttribute="width" constant="343" id="plm-YH-80z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GMc-1w-LUR">
                                    <size key="itemSize" width="22" height="22"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="UrZ-XN-lIJ" customClass="MyCollectionViewCell" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3D-J1-JAj">
                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-9e-PnQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSV-Rr-TYK">
                                                    <rect key="frame" x="1" y="0.0" width="7" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="uGY-Rq-wmO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="h3D-J1-JAj" firstAttribute="leading" secondItem="ejc-9e-PnQ" secondAttribute="leading" id="0Xo-dS-cNK"/>
                                            <constraint firstItem="h3D-J1-JAj" firstAttribute="trailing" secondItem="ejc-9e-PnQ" secondAttribute="trailing" id="1Nc-ql-hbo"/>
                                            <constraint firstAttribute="trailing" secondItem="ejc-9e-PnQ" secondAttribute="trailing" id="BGA-re-kaI"/>
                                            <constraint firstItem="h3D-J1-JAj" firstAttribute="bottom" secondItem="ejc-9e-PnQ" secondAttribute="bottom" id="JRw-BL-tWF"/>
                                            <constraint firstItem="mSV-Rr-TYK" firstAttribute="top" secondItem="UrZ-XN-lIJ" secondAttribute="top" id="Pdm-vx-sLq"/>
                                            <constraint firstItem="ejc-9e-PnQ" firstAttribute="top" secondItem="UrZ-XN-lIJ" secondAttribute="top" id="ZEG-k6-Qa2"/>
                                            <constraint firstAttribute="bottom" secondItem="ejc-9e-PnQ" secondAttribute="bottom" id="eBb-Zt-Lxe"/>
                                            <constraint firstItem="ejc-9e-PnQ" firstAttribute="leading" secondItem="UrZ-XN-lIJ" secondAttribute="leading" id="feB-1A-fgD"/>
                                            <constraint firstItem="mSV-Rr-TYK" firstAttribute="leading" secondItem="UrZ-XN-lIJ" secondAttribute="leading" constant="1" id="u7s-gS-e1n"/>
                                            <constraint firstItem="h3D-J1-JAj" firstAttribute="baseline" secondItem="ejc-9e-PnQ" secondAttribute="baseline" id="ybW-Sd-JLF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="borderTextField" destination="ejc-9e-PnQ" id="JCK-xg-9VM"/>
                                            <outlet property="textField" destination="h3D-J1-JAj" id="vKv-1H-DyH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rf3-3q-asB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Ko-JU-Qez"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rKO-z5-u2T" userLabel="QWER">
                                <rect key="frame" x="10" y="504" width="355" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po2-XL-xBC" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="6fQ-hs-w2J"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="SMx-G2-cJ1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="fjt-hb-fx2"/>
                                            <constraint firstAttribute="height" constant="45" id="mNu-Dh-e5s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Q">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-jC-ijD" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="36" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7Yz-kA-k1k"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="An9-VF-kBN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Ie7-Ef-X5U"/>
                                            <constraint firstAttribute="width" constant="31" id="hbf-4j-KMc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="W">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-mg-BQu" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="72" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ac4-hW-Nub"/>
                                            <constraint firstAttribute="width" constant="31" id="BGJ-e8-keS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="fLd-Z8-LAr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="scr-8S-Z2U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnY-t1-Jmb" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="108" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="BR5-CV-cfE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="S63-WD-oY4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="qHe-jk-kIi"/>
                                            <constraint firstAttribute="width" constant="31" id="rwE-yn-G6g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="R">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR8-1O-i8D" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="144" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="egt-7c-qJj"/>
                                            <constraint firstAttribute="height" constant="45" id="mJL-qV-jBA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="pfG-da-iVP"/>
                                            <constraint firstAttribute="width" constant="31" id="vO7-Nf-68l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="T">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-cv-epd" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="M3g-JH-JnJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="Viq-Av-qh3"/>
                                            <constraint firstAttribute="width" constant="31" id="bcS-bC-fgz"/>
                                            <constraint firstAttribute="height" constant="45" id="dKq-XB-4zO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Y">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oN-r0-TBW" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="216" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="Lzm-uY-oQF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="O3G-Tt-dUh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="hch-3B-Zfr"/>
                                            <constraint firstAttribute="height" constant="45" id="qcS-tX-WTg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="U">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOR-Af-vLw" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="252" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="5op-A0-kus"/>
                                            <constraint firstAttribute="width" constant="31" id="UcJ-Wb-R6u"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Xt1-Mw-IuQ"/>
                                            <constraint firstAttribute="height" constant="45" id="l7Z-ap-IQm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="I">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djf-h7-0ge" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="288" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5Bc-H4-q55"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="7zD-bD-WJb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="GKT-Ar-qpQ"/>
                                            <constraint firstAttribute="width" constant="31" id="KoM-1z-oKW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="O">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6d-Qb-BYz" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="324" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="6SU-0J-eHB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="TWZ-2d-p4p"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="VKp-ys-gyI"/>
                                            <constraint firstAttribute="height" constant="45" id="c9I-0A-S5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="P">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uLa-5Y-QEh" userLabel="ASDF">
                                <rect key="frame" x="28" y="552" width="319" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2S-q4-9KW" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="BT5-EH-Gfj"/>
                                            <constraint firstAttribute="width" constant="31" id="Geg-Wn-34E"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="KGf-h4-qE1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="Q1S-ID-Ld4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm1-k1-nx9" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="36" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="BFQ-Kh-Cd2"/>
                                            <constraint firstAttribute="width" constant="31" id="DLD-ix-cFF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Fwb-Ds-2c9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="il6-1d-2kh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="S">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJf-nx-8ga" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="72" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9Et-gF-WOs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="JHC-cU-Uyr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="QE5-ff-lUD"/>
                                            <constraint firstAttribute="width" constant="31" id="Qfx-bG-1go"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtB-zg-5bM" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="108" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="7gm-WS-QBB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="Khi-Eo-Plu"/>
                                            <constraint firstAttribute="height" constant="45" id="iTj-vX-7L5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="zWw-bd-7FP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrw-HB-4tM" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="144" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Wrc-cf-pLp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="dce-xb-gTm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="f31-th-bmO"/>
                                            <constraint firstAttribute="width" constant="31" id="tOt-IP-XVn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xJ-en-fCK" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="bje-hd-Kjm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="nI9-On-2w4"/>
                                            <constraint firstAttribute="height" constant="45" id="vjA-mi-Tuw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="xOF-NQ-W0L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="H">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jd-eY-UZp" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="216" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="L70-hn-pmM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="LF9-KJ-gH6"/>
                                            <constraint firstAttribute="width" constant="31" id="MWw-g6-cV8"/>
                                            <constraint firstAttribute="height" constant="45" id="gux-YL-WzQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="J">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-zG-dTv" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="252" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="0cg-xp-QuG"/>
                                            <constraint firstAttribute="height" constant="45" id="8Ba-UW-gmd"/>
                                            <constraint firstAttribute="width" constant="31" id="lX3-g2-nxF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="n9w-9i-CNN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="K">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY5-hL-99V" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="288" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="4IF-2l-Ppe"/>
                                            <constraint firstAttribute="height" constant="45" id="dz9-jL-dBm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="gAq-rz-xJh"/>
                                            <constraint firstAttribute="width" constant="31" id="lmu-Aw-duc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="L">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BcG-aE-jjB" userLabel="ZXCV">
                                <rect key="frame" x="64" y="602" width="247" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-hT-p9A" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="1K0-GD-QEo"/>
                                            <constraint firstAttribute="width" constant="31" id="Gds-bJ-QdS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="drT-Al-WZf"/>
                                            <constraint firstAttribute="height" constant="45" id="xEz-vI-t1F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Z">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJQ-Hx-e3P" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="36" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DQ4-Bi-6ts"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="cbQ-SZ-LyE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="qSU-pR-0z5"/>
                                            <constraint firstAttribute="width" constant="31" id="s7G-rN-dMR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diw-FM-4ml" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="72" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0E5-xR-Vw6"/>
                                            <constraint firstAttribute="width" constant="31" id="fs5-Ld-8N5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="hVA-2L-Wta"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="qXT-j0-qaC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cm-8y-m9R" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="108" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="1FJ-oj-VTR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="SeF-2P-GiT"/>
                                            <constraint firstAttribute="height" constant="45" id="mNZ-yN-ynw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ubx-rn-sv2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="V">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93m-aE-bqV" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="144" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FcG-n0-FQe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="UNX-cZ-0UO"/>
                                            <constraint firstAttribute="width" constant="31" id="jh6-zU-4VV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="yDx-xD-lar"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-7F-sYe" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3l8-vO-09L"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="UfM-hs-YfL"/>
                                            <constraint firstAttribute="width" constant="31" id="bgZ-QP-ifL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="u5H-kt-9lz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="N">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4f-mG-hgp" customClass="CustomButton" customModule="CrossPrep" customModuleProvider="target">
                                        <rect key="frame" x="216" y="0.0" width="31" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="XYN-IK-uQa"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="jfp-TL-ajl"/>
                                            <constraint firstAttribute="height" constant="45" id="jnT-PY-wEv"/>
                                            <constraint firstAttribute="width" constant="31" id="up0-fg-FrO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="M">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uLa-5Y-QEh" firstAttribute="top" secondItem="rKO-z5-u2T" secondAttribute="bottom" constant="3" id="2qQ-YC-YAQ"/>
                            <constraint firstItem="BcG-aE-jjB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="8NL-Mk-4FX"/>
                            <constraint firstItem="uLa-5Y-QEh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="CAw-JJ-0uT"/>
                            <constraint firstItem="BcG-aE-jjB" firstAttribute="top" secondItem="uLa-5Y-QEh" secondAttribute="bottom" constant="5" id="FFj-g1-9fy"/>
                            <constraint firstItem="M9t-lp-EsH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GUK-tj-pUJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BcG-aE-jjB" secondAttribute="trailing" constant="64" id="KhO-2E-Izv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rKO-z5-u2T" secondAttribute="trailing" constant="10" id="NeW-P6-fPa"/>
                            <constraint firstItem="rKO-z5-u2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Paa-W3-B74"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BcG-aE-jjB" secondAttribute="bottom" constant="20" id="Rz7-FO-B11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uLa-5Y-QEh" secondAttribute="trailing" constant="28" id="qaM-Ay-t26"/>
                            <constraint firstItem="M9t-lp-EsH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="xbv-yP-lik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PfG-LR-QQ1" appends="YES" id="SCW-83-uqv"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PfG-LR-QQ1"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
